<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="w60RA5" name="BendySquare" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              projectLineFeed="&#10;" companyName="scanlime" pluginCharacteristicsValue="pluginProducesMidiOut"
              pluginManufacturerCode="Scan" pluginCode="Bsqr" aaxIdentifier="org.scanlime.bendysquare"
              pluginVST3Category="Analyzer" pluginChannelConfigs="{1,0}" pluginFormats="buildLV2"
              companyWebsite="https://scanlime.org" bundleIdentifier="org.scanlime.bendysquare"
              lv2Uri="https://lv2.scanlime.org/bendysquare">
  <MAINGROUP id="LYEX4Z" name="BendySquare">
    <GROUP id="{696A9A4A-E24F-EF92-CD39-ADA2AB768075}" name="Source">
      <FILE id="TNYWFA" name="BsqProcessor.cpp" compile="1" resource="0"
            file="Source/BsqProcessor.cpp"/>
      <FILE id="t1GX1L" name="BsqProcessor.h" compile="0" resource="0" file="Source/BsqProcessor.h"/>
      <FILE id="vTCpK0" name="BsqEditor.cpp" compile="1" resource="0" file="Source/BsqEditor.cpp"/>
      <FILE id="cwgfEO" name="BsqEditor.h" compile="0" resource="0" file="Source/BsqEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_JACK="1" JUCE_USE_CURL="0" JUCE_USE_XINERAMA="0" JUCE_USE_XRANDR="0"
               JUCE_WIN_PER_MONITOR_DPI_AWARE="0" JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0"
               JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="bendysquare"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="bendysquare"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
